


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 4
Average CPU Time per Process                    = 100
Overall Frequency of Events                     = 4
  Share of Memory Related Events                   = 2
  Share of I/O Related Events                      = 2
  Share of Resource Related Events                 = 2
  Share of Socket Related Events                   = 4
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 100
Degree of Prepaging                             = 0
Memory Reference Pattern                        = random
Deadlock Handling Method                        = avoidance
Simulation Time                                 = 40000
Number of Snapshots                             = 4
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  10000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   269    46   none   none                 none    none   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   36  8036     6628           9991           2        149  running   9959 *
*   42  7455     7823           9964          20        231  ready     9984 *
*   46  7349     8928           9959           5         56  waiting   9658 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    50
  Total num of processes terminated                             =   42
  Total num of processes killed                                 =    5
        num of processes in CPU ready queue                     =    1
        num of processes in event waiting queues                =    1

  Total num of wait requests                               =   53
  Total num of signals                                     =  161
  Total num of timer interrupts                            =    0

CPU time used                                        =  5070
CPU utilization                                      =     0.5070

Memory utilization                                   =     0.6439

System throughput ( x 1000 )                         =     4.2000
Average num of processes during simulation           =     5.3281
Average CPU time per process                         =   113.3400
Average waiting time per process                     =   962.1600
Average turnaround time per process                  =  1065.6200






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   600    95   none   none                 none    none   none  none       *
*   595    99   none   none                 none    none   none  none       *
*   603   101   none   none                 none    none   none  none       *
*   562    88   none   none                 none    none    116  Martha     *
*   601    94   none   none                 none    none    118  TestSoc    *
*   604   100   none   none                 none    none    119  Sys_log    *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   93  5157    18989          19930          17        208  ready    19947 *
*   94  6143    19126          19956           3         67  waiting  19838 *
*   95  1764    19208          19947           9         35  waiting  19820 *
*   96  3041    19250          19973           5        118  ready    19978 *
*   88  3541    17795          18556           3        107  waiting  18406 *
*  101  5350    19617          19959          14         35  waiting  19861 *
*   98  7181    19316          19987          15         51  running  19922 *
*   99  1332    19464          19708           8         21  waiting  19637 *
*  100  4161    19502          19985           2         57  waiting  19893 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   102
  Total num of processes terminated                             =   83
  Total num of processes killed                                 =   10
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    6

  Total num of wait requests                               =  132
  Total num of signals                                     =  356
  Total num of timer interrupts                            =    0

CPU time used                                        = 10825
CPU utilization                                      =     0.5413

Memory utilization                                   =     0.6541

System throughput ( x 1000 )                         =     4.1500
Average num of processes during simulation           =     5.6304
Average CPU time per process                         =   120.8137
Average waiting time per process                     =   995.4804
Average turnaround time per process                  =  1104.0098






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  30000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   913   137   none   none                 none    none   none  none       *
*   922   151    562   grades               none    none   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  146  2692    28727          29947           3         53  ready    29950 *
*  137  1229    26974          29480           7        588  waiting  29451 *
*  149  7293    28836          29958           4         79  ready    29962 *
*  151  4605    28899          29903           5         94  waiting  29816 *
*  154  8026    29615          29994          22         49  running  29930 *
*  155  4763    29666          29962          24         50  ready    29986 *
*  156  4844    29693          29938           9         23  ready    29947 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   157
  Total num of processes terminated                             =  133
  Total num of processes killed                                 =   17
        num of processes in CPU ready queue                     =    4
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  189
  Total num of signals                                     =  555
  Total num of timer interrupts                            =    0

CPU time used                                        = 15807
CPU utilization                                      =     0.5269

Memory utilization                                   =     0.6183

System throughput ( x 1000 )                         =     4.4333
Average num of processes during simulation           =     5.4701
Average CPU time per process                         =   108.7389
Average waiting time per process                     =   941.1847
Average turnaround time per process                  =  1045.2420






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1226   182    748   trapdoor             none    none   none  none       *
*  1229   199   none   none                 none    none    224  mail_box   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  208  6405    39800          39985           6          6  running  39806 *
*  209   705    39904          39978           7         26  ready    39985 *
*  199  7902    37930          39962          16        490  waiting  39935 *
*  203  6451    38233          39961           1        202  ready    39962 *
*  182   888    34413          39866           5        234  waiting  39832 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   210
  Total num of processes terminated                             =  179
  Total num of processes killed                                 =   26
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  254
  Total num of signals                                     =  744
  Total num of timer interrupts                            =    0

CPU time used                                        = 21082
CPU utilization                                      =     0.5271

Memory utilization                                   =     0.6103

System throughput ( x 1000 )                         =     4.4750
Average num of processes during simulation           =     5.3950
Average CPU time per process                         =   105.9857
Average waiting time per process                     =   924.0810
Average turnaround time per process                  =  1027.6238







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  40000                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*  1226   182    748   trapdoor             none    none   none  none       *
*  1229   199   none   none                 none    none    224  mail_box   *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  208  6405    39800          39985           6          6  running  39806 *
*  209   705    39904          39978           7         26  ready    39985 *
*  199  7902    37930          39962          16        490  waiting  39935 *
*  203  6451    38233          39961           1        202  ready    39962 *
*  182   888    34413          39866           5        234  waiting  39832 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   210
  Total num of processes terminated                             =  179
  Total num of processes killed                                 =   26
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  254
  Total num of signals                                     =  744
  Total num of timer interrupts                            =    0

CPU time used                                        = 21082
CPU utilization                                      =     0.5271

Memory utilization                                   =     0.6103

System throughput ( x 1000 )                         =     4.4750
Average num of processes during simulation           =     5.3950
Average CPU time per process                         =   105.9857
Average waiting time per process                     =   924.0810
Average turnaround time per process                  =  1027.6238




