


*******************************************************************
*                                                                 *
*              WELCOME TO OPERATING SYSTEM PROJECT               *
*                         Release 1.7                             *
*                                                                 *
*******************************************************************



Copyright (C) 1990  The Research Foundation of SUNY,
		    Michael Kifer and Scott S. Smolka

(see $HOME/LICENCE for terms and conditions)




================  Summary of Simulation Parameters  ===============

Intensity of New Process Creation               = 4
Average CPU Time per Process                    = 60
Overall Frequency of Events                     = 4
  Share of Memory Related Events                   = 2
  Share of I/O Related Events                      = 2
  Share of Resource Related Events                 = 3
  Share of Socket Related Events                   = 3
Socket simulation mode                             = stream and dgram
CPU Time Quantum                                = 40
Degree of Prepaging                             = 2
Memory Reference Pattern                        = random
Deadlock Handling Method                        = detection
Simulation Time                                 = 20000
Number of Snapshots                             = 3
Trace Switch                                    = off
Type of Run                                     = noninteractive



====================  Beginning of Simulation  ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :   6668                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   219    50   none   none                 none    none   none  none       *
*   220    53    113   jokes                none    none   none  none       *
*   210    61   none   none                 none    none     15  games      *
*   215    59   none   none                 none    none     16  check_mail *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   50  1648     5150           6603           2         76  waiting      5 *
*   65  1082     6580           6667           7         10  running      5 *
*   61  5744     6188           6302           3         29  waiting      5 *
*   53  6195     5330           6655           3        104  waiting      5 *
*   59  5596     5876           6520           3        135  waiting      4 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =    66
  Total num of processes terminated                             =   51
  Total num of processes killed                                 =   10
        num of processes in CPU ready queue                     =    0
        num of processes in event waiting queues                =    4

  Total num of wait requests                               =   63
  Total num of signals                                     =  119
  Total num of timer interrupts                            =  575

CPU time used                                        =  3092
CPU utilization                                      =     0.4637

Memory utilization                                   =     0.5947

System throughput ( x 1000 )                         =     7.6485
Average num of processes during simulation           =     5.5034
Average CPU time per process                         =    56.1515
Average waiting time per process                     =   506.3333
Average turnaround time per process                  =   556.5606






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  13341                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   394   101   none   none                 none    none   none  none       *
*   394   107   none   none                 none    none   none  none       *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*   90  6792    10013          13326           4        264  ready        5 *
*  116  6315    13284          13338           3         10  running      5 *
*  101  2691    11287          12500           7        129  waiting      4 *
*  107  2048    11723          13085           3         90  waiting      4 *
*  111  1826    12109          13123           8         63  ready        2 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   117
  Total num of processes terminated                             =   99
  Total num of processes killed                                 =   13
        num of processes in CPU ready queue                     =    2
        num of processes in event waiting queues                =    2

  Total num of wait requests                               =  112
  Total num of signals                                     =  232
  Total num of timer interrupts                            = 1112

CPU time used                                        =  6153
CPU utilization                                      =     0.4612

Memory utilization                                   =     0.6619

System throughput ( x 1000 )                         =     7.4207
Average num of processes during simulation           =     5.8084
Average CPU time per process                         =    57.0256
Average waiting time per process                     =   606.8205
Average turnaround time per process                  =   662.6154






:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  19998                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   599   167   none   none                 none    none     48  jokes      *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  167  3336    19112          19392           1         12  waiting      5 *
*  150  6558    17417          19741          13        110  ready        3 *
*  173  7926    19598          19851           6         67  ready        4 *
*  175  7671    19828          19986           6         38  ready        4 *
*  176  3377    19862          19992           4         31  ready        5 *
*  177  5628    19925          19996           4         17  running      5 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   178
  Total num of processes terminated                             =  153
  Total num of processes killed                                 =   19
        num of processes in CPU ready queue                     =    4
        num of processes in event waiting queues                =    1

  Total num of wait requests                               =  159
  Total num of signals                                     =  321
  Total num of timer interrupts                            = 1669

CPU time used                                        =  9161
CPU utilization                                      =     0.4581

Memory utilization                                   =     0.6286

System throughput ( x 1000 )                         =     7.6508
Average num of processes during simulation           =     5.5519
Average CPU time per process                         =    56.0899
Average waiting time per process                     =   569.4944
Average turnaround time per process                  =   623.9831







====================     End of Simulation     ====================




:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::                                                               ::
::                  Snapshot at clock :  20008                   ::
::                                                               ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


              S I M C O R E   W A I T I N G   Q U E U E 
*****************************************************************************
* Event   PCB   IORB   File                  RRB    Rsrc   PRRB  SocketName *
*---------------------------------------------------------------------------*
*   599   167   none   none                 none    none     48  jokes      *
*****************************************************************************



                       S I M C O R E   P C B   T A B L E 
*****************************************************************************
*  PCB  Size  Created  Last dispatch  Last burst  Accum CPU  Status   Prior *
*---------------------------------------------------------------------------*
*  167  3336    19112          19392           1         12  waiting      5 *
*  150  6558    17417          19741          13        110  ready        3 *
*  173  7926    19598          19851           6         67  ready        4 *
*  175  7671    19828          19986           6         38  ready        4 *
*  176  3377    19862          20007           4         31  running      5 *
*  177  5628    19925          19996           3         20  ready        5 *
*****************************************************************************



=====================  Summary of Statistics  ====================

Total num of processes created                            =   178
  Total num of processes terminated                             =  153
  Total num of processes killed                                 =   19
        num of processes in CPU ready queue                     =    4
        num of processes in event waiting queues                =    1

  Total num of wait requests                               =  159
  Total num of signals                                     =  321
  Total num of timer interrupts                            = 1669

CPU time used                                        =  9163
CPU utilization                                      =     0.4580

Memory utilization                                   =     0.6287

System throughput ( x 1000 )                         =     7.6469
Average num of processes during simulation           =     5.5521
Average CPU time per process                         =    56.0899
Average waiting time per process                     =   569.8202
Average turnaround time per process                  =   624.3202




